{
  "name": "draw-better-svg",
  "displayName": "Draw Better SVG",
  "version": "1.0.0",
  "description": "Plan, draw, render-check, and repair editable SVG graphics with type-specific geometry, small library recipes, and rendered visual review.",
  "author": {
    "name": "Rózsavölgyi János",
    "url": "https://github.com/arlinamid"
  },
  "homepage": "https://github.com/arlinamid/draw-better-svg",
  "repository": "https://github.com/arlinamid/draw-better-svg",
  "license": "MIT",
  "keywords": ["svg", "vector", "illustration", "icon", "logo", "diagram", "chart", "design"]
}
